PORT = 3001

DB_HOST = sql6.freemysqlhosting.net
DB_USER = sql6426633
DB_PASS = m2MnqaRc6V
DB_PORT = 3306
DB_NAME = sql6426633

REDIS_HOSTNAME = 
REDIS_PORT = 
REDIS_PASSWORD = 

SMTP_EMAIL = jobshallproject@gmail.com
SMTP_PASSWORD = jobshall321